<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>vowgJS</title>
    <script src="index.js"></script>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #222;
            display: flex;
            place-content: center;

        }

        #canvas {
            outline: 0;
            background-image: url("resources/image/background.png");
            background-color: #000;
        }

        .form {
            background-color: #000;
            padding: 1em;
            font-family: Arial, Helvetica, sans-serif;
            color: #FFF;
            width: min-content;
            display: flex;
            flex-direction: column;
            
        }

        .form input {
            background-color: #333;
            color: #FFF;
            margin-bottom: 1em;
        }

        .form p {
            color: #FFF;
        }

        .inline {
            display: inline;
        }

        .underline {
            text-decoration: underline;
        }

        #resetButton {
            margin-top: 0.5em;
            background-color: #333;
            color: #FFF;
        }
        /* Mobile Portrait */
        @media (max-width: 600px) {
            body {
                flex-direction: column;
                /* overflow: hidden; */
            }
            #canvas{
            }

            .form {
                width: auto;
                height: calc(100vh - 100vw);
                overflow-y: scroll;
            }
        }
        /* Mobile Landscape */
        @media (max-height: 600px) {
            body {
            place-content:unset;
            }
            #canvas{
                height: 100vh;
            }
            .form {
                width: 100%;
                height: 100vh;
                overflow-y: scroll;
            }
        }
    </style>
</head>

<body onload="onLoad()">
    <canvas id="canvas"  tabindex="0" onkeydown="handleKeyPressDown(event)" onkeyup="handleKeyPressUp(event)"></canvas>

    <div class="form">
        <p>Ring Amount:</p>
        <input type="number" value="5" id="ringCount" onchange="handleChange()">

        <p>Bullet Density Amount:</p>
        <input type="number" value="40" id="ringDensity" onchange="handleChange()">

        <p>Bullet Speed Multiplier:</p>
        <input type="number" value="1" id="particleSpeed" step="0.25" onchange="handleChange()">

        <p>Bullet Draw Speed Multiplier:</p>
        <input type="number" value="1" id="gameTimeMult" step="0.25" onchange="handleChange()">

        <p>Bullet Grouping Amount:</p>
        <input type="number" value="4" id="particleSpread" onchange="handleChange()">

        <p>Bullet Size:</p>
        <input type="number" value="20" id="particleSize" onchange="handleChange()">

        <button type="button" value="20" id="resetButton" onclick="handleChange(true)">Reset Settings</button>
        <br>


        <span>
            <p class="inline underline">Playable:</p>
            <input type="checkbox" id="playable" onchange="handlePlayable()">
        </span>

        <span>
            <p class="inline">Mute music:</p>
            <input type="checkbox" id="muteMusic" onchange="handleMuteAudio()">
        </span>

        <span>
            <p class="inline">Meme mode:</p>
            <input type="checkbox" id="memeMode" onchange="handleChange()">
        </span>

        <span>
            <p class="inline">Disable background:</p>
            <input type="checkbox" id="disableBackground" onchange="handleDisableBackground()">
        </span>

        <span>
            <p class="inline">Fps:</p>
            <p class="inline" id="fpsCounter">60</p>
        </span>

        <br>

        <span>
            <h3 class="inline">Graze:</h3> <br>
            <h4 class="inline" id="grazeCounter">0</h4>
        </span>
        <span>
            <h3 class="inline">Deaths:</h3> <br>
            <h4 class="inline" id="deathCounter">0</h4>
        </span>

    </div>
</body>

</html>